# spring-boot-todo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/blemale/: Application.java
src/main/java/io/github/blemale/domain/: Todo.java  TodoRepository.java
src/main/java/io/github/blemale/domain/exception/: DoesNotExistException.java
src/main/java/io/github/blemale/service/: TodoService.java
src/main/java/io/github/blemale/web/: CreateTodoCommand.java  CreateTodoRequest.java  TodoController.java  TodoDTO.java  UpdateTodoCommand.java  UpdateTodoRequest.java
src/main/resources/: schema.sql
src/test/java/io/github/blemale/service/: TodoServiceTest.java
